<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<title>Star Fitness Gym</title>
	<link rel="stylesheet" href="style1.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/f271b0abb4.js" crossorigin="anonymous"></script>
</head>
<body>
	<section class="header">
		<nav>
			<a href="home.html"><img src="Images/starfit1.png" width="145px"></a>
				<div class="header-right">
				    <a class="active" href="index.html">Home</a>
				    <a href="About.html">About</a>
				    <a href="Service.html">Services</a>
				    <a href="Contact.html">Contact</a>
				    <a href="Blog.html">Blog</a>
				    <a href="Gallery.html">Gallery</a>
			  	</div>
		</nav>

	
	<div class="text-box">
		<h1><font color="white" face="Lucida Handwriting">SHORTER WORKOUTS,<br><font color="red">BETTER RESULTS</font></font></h1>
		<p><font color="white" face="microsoft himalaya" size="5">SHORT , MANAGEABLE  WORKOUTS  FOR<br>
		PEOPLE  WITH  NO  TIME.</font></p>
		<a href="About.html" class="hero-btn">Read more</a>
	</div>
	</section>

<section class="Training">
	<h1>Training We Offer</h1>
	<p></p>
	
	<div class="row">
		<div class="Training-col">
			<h3>Gym</h3>
			<p>The first and foremost reason that gym class is so important is because of the physical activity. ... It is not just physical benefits though, gym also gives us mental benefits which helps us think and function better in our everyday lives. Second up, gym class helps people with their coordination and flexibility</p>
		</div>
		<div class="Training-col">
			<h3>Cardio</h3>
			<p>Cardiovascular, or cardio, exercises are any exercises that increase a person's heart rate. Cardio exercises can be beneficial to people who want to reach or maintain a moderate weight or stay healthy. ... This article will cover some of the top cardio exercises a person can do at home or the gym.</p>
		</div>
		<div class="Training-col">
			<h3>Zumba class</h3>
			<p>Zumba is a fitness program that combines Latin and international music with dance moves. Zumba routines incorporate interval training — alternating fast and slow rhythms — to help improve cardiovascular fitness.
			It's fun. The more you enjoy your exercise routine, the more likely you are to stick with it. ...
			Great for weight loss. ...
			Tones your entire body. ...
			Boosts your heart health. ...
			Helps you de-stress. ...
			Improves coordination. ...
			Makes you happy.</p>
		</div>
	</div>
</section>

<section class="testimonials">
	<h1>What Our Member says</h1>
	<p></p>
	<div class="row">
		<div class="testimonials-col">
			<img src="Images/Rv1.jpg">
			<div>
				<p>Star Fitness Gym has been awesome to me. Their trainers are exceptional, the overall vibe is great and I have had nothing but good experiences. I definitely recommend them to my friends and family.Amazing personal trainers and complete, clean gym. Would highly recommend!</p>
				<h3>Dev Raj Tamang</h3>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="far fa-star"></i>
			</div>
			
		</div>
		<div class="testimonials-col">
			<img src="Images/Rv2.jpg">
			<div>
				<p>This is a fantastic gym!! All the trainers are super nice and take an interest in you no matter what fitness level you’re at. I really like how they give me tips and tricks to get the most out of every workout. I’ve been going for a little bit and am already seeing a big change in my energy levels and body. It’s great! I feel 10 years younger!</p>
				<h3>Karan Rai</h3>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star-half-alt"></i>
				
			</div>
			
		</div>
		
	</div>
	
</section>

<section class="cta">
	<h1>Enroll For Our Various Online Videos <br> Anywhere From The World</h1>
	<a href="Contact.html" class="hero-btn">CONTACT US</a>
	
</section>

<section class="footer">
	<h4>About us</h4>
	<p>Star Fitness Gym was founded in 2000 as a family owned and operated business. The Star Fitness Gym founders didn’t want it to be just<br> another gym equipment retailer - they wanted to be the best in the industry and set their minds to doing so! Since its birth,<br> Star Fitness Gym has grown into one of Gaighat best fitness gym trainer.</p>
	<div class="about-col">
		<img src="Images/starfit1.png">
		<h2>Udayapur, Gaighat</h2>
		<p>Starfitnessgym.np</p>

		<div class="icons">
			<i class="fab fa-facebook"></i>
			<i class="fab fa-twitter"></i>
			<i class="fab fa-instagram"></i>
			<i class="fab fa-linkedin"></i>
		</div>
	</div>
</section>





</body>
</html>